<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyfeLine - Finance</title>
    <link rel="stylesheet" href="finance.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #284f5f;
        display: flex;
        justify-content: space-between; /*Align the three sections evenly*/
        align-items: center;
        padding: 0 20px;
    }

    .nav-section {
        flex: 1;
        display: flex;
        justify-content: flex-start; /*Aligns links to the left*/
    }

    .profile-section {
        flex: 1;
        display: flex;
        justify-content: flex-end; /*Aligns profile icon to the right*/
    }

    .logo-section {
        flex: 1;
        display: flex;
        justify-content: center; /*Centers the logo*/
    }

    .navbar a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar a.active {
        background-color: #305a6d;
        color: white;
    }

    /*Logo centered in the navbar*/
    .navbar .logo {
        width: 100px;
        height: auto;
    }

    /*Profile icon on the far right*/
    .navbar .profile-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ddd; /*Placeholder color*/
    }
</style>
<body>

    <div class="navbar" id="navbar">
        <div class="nav-section">
            <a href="studypage.html">Study</a>
            <a href="Library.html">Library</a>
            <a href="finance.html">Finance</a>
            <a href="todolist.html">To-Do</a>
            <a href="transport.html">Transport</a>
        </div>
        <div class="logo-section">
            <a href="HomePage.html">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="profile-section">
            <a href="accountpage.html">
                <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
            </a>
        </div>
    </div>

    <div class="main">
        <h1><u>Week Starting:</u> <span id="current-date"></span></h1>
        <div class="finance-section">
            <div class="finance-box">
                <h2 style="border-bottom: 3px solid #000; padding-bottom: 5px;">Upcoming Bills</h2>
                <table class="finance-table">
                </table>
                <div class="add-new">+ Add New</div>
            </div>
            <div class="finance-box">
                <h2 style="border-bottom: 3px solid #000; padding-bottom: 5px;">Income</h2>
                <table class="finance-table">

                </table>
                <div class="add-new">+ Add New</div>
            </div>
        </div>
        
        <div class="transaction-log" style="flex: 0 0 50%; margin-left: 0;">
            <h2 style="border-bottom: 3px solid #000; padding-bottom: 5px;">Transaction Log</h2>
            <table class="transaction-table">
                <thead>
                    <tr>
                        <th style="text-align: left; font-weight: bold; text-decoration: underline;">Name</th>
                        <th style="text-align: right; font-weight: bold; text-decoration: underline;">Amount</th>
                    </tr>
                </thead>
            </table>
            <div class="add-transaction">+ Add Transaction</div>
        </div>
    </div>

<script src="financeIncome.js"></script>
<script src="financeBills.js"></script>
<script src="financeTransaction.js"></script>
<script src="financeChart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
