<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyfeLine - Library</title>
    <link rel="stylesheet" href="./Library.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="nav-section">
            <a href="studypage.html">Study</a>
            <a href="Library.html">Library</a>
            <a href="finance.html">Finance</a>
            <a href="todolist.html">To-Do</a>
            <a href="transport.html">Transport</a>
        </div>
        <div class="logo-section">
            <a href="HomePage.html">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="profile-section">
            <a href="accountpage.html">
                <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
            </a>
        </div>
    </div>

    <div class="search-section">
        <input type="text" id="search-bar" placeholder="Search for a book...">
        <select id="filter-dropdown" class="filter-dropdown" onchange="filterBooks()">
            <option value="">All</option>
            <option value="read">Read</option>
            <option value="reading">Reading</option>
            <option value="awaiting">Awaiting</option>
            <option value="bookmarked">Bookmarked</option>
        </select>
        <button class="search-button" onclick="searchBooks()">Search</button>
    </div>

    <div class="book-display">
        <h2>Book Collection</h2>
        <ul id="book-list">
            <!-- Books will be populated from database -->
        </ul>
    </div>

    <script src="./Library.js"></script>
</body>
</html>