/* Styles for Study Time Button */
.studytime {
    padding: 10px 20px;
    background-color: #4c7a88;
    color: #f4f4f4;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.studytime:hover {
    background-color: #f67280;
}

/* Other styles remain the same */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3d6677;
    font-family: Arial, sans-serif;
    color: #f4f4f4;
}

.timer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.timer {
    width: 200px;
    height: 200px;
    border: 4px solid #f67280;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b4550;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

#time {
    font-size: 36px;
    font-weight: bold;
}

#startButton {
    background-color: #f67280;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.controls {
    margin-top: 20px;
}

.controls button {
    background-color: #4c7a88;
    border: none;
    padding: 10px 15px;
    color: #f4f4f4;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #f67280;
}