<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="pomodoro.css">
</head>
<body>
    <div class="timer-container">
        <div class="timer" id="timer">
            <span id="time">25:00</span>
            <button id="startButton">START</button>
        </div>
        <div class="controls">
            <button onclick="setPomodoro()">Pomodoro</button>
            <button onclick="setShortBreak()">Short Break</button>
            <button onclick="setLongBreak()">Long Break</button>
        </div>
    </div>
    <script src="pomodoro.js"></script>
</body>
</html>