<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LyfeLine</title>
   <link rel="stylesheet" href="studypage.css">
</head>
<body>
  <div class="navbar" id="navbar">
    <div class="nav-section">
        <a href="studypage.html">Study</a>
        <a href="Library.html">Library</a>
        <a href="finance.html">Finance</a>
        <a href="todolist.html">To-Do</a>
        <a href="transport.html">Transport</a>
    </div>
    <div class="logo-section">
        <a href="/">
            <img src="assets/logo.png" alt="Logo" class="logo">
        </a>
    </div>
    <div class="profile-section">
        <a href="accountpage.html">
            <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
        </a>
    </div>
</div>
   
   
<div class="nav-container">
    <a href="pomodoro.html">Study Timer<span><i class="fa-solid fa-clock"></i></span></a>
    <a href="quotes.html">Daily Quote <span><i class="fa-solid fa-quote-left"></i></span></a>
   

</div>


  
   <div class="studypage">
    <h1>Study Dashboard</h1>
   </div>
   </div>

   <div class="welcome">
    <p class="welcometext">Welcome Back</p>
  </div>

   <div class="music" id="music">
    <img src="images/airpod.webp" alt="graph">
  </div>
   
  <div class="goals">
    <div class="study-tracker">
        <h2>📚 Study Streak Tracker</h2>
        <p id="streak-display">Current Streak: <span id="streak">0</span> days</p>
        <div class="button-group">
          <button id="study-btn" class="btn">I Studied Today</button>
          <button id="no-study-btn" class="btn">I Didn't Study Today</button>
        </div>
        <p id="message"></p>
      </div>
      

  </div>
  
  

  

   



   
 

</body>

<script src="https://kit.fontawesome.com/36870de1f1.js" crossorigin="anonymous"></script> 
<script>
    //music link
    document.getElementById('music').addEventListener('click', function() { 
      window.location.href = 'https://www.youtube.com/watch?v=jfKfPfyJRdk'; // URL of the YouTube lofi study music video
    });

    //streak javascript code
    document.addEventListener('DOMContentLoaded', () => {
  const streakDisplay = document.getElementById('streak');
  const studyButton = document.getElementById('study-btn');
  const noStudyButton = document.getElementById('no-study-btn');
  const message = document.getElementById('message');

  let streak = parseInt(localStorage.getItem('streak')) || 0;
  let lastStudyDate = localStorage.getItem('lastStudyDate');

  streakDisplay.textContent = streak; 

  const today = new Date().toISOString().split('T')[0];

  if (lastStudyDate && lastStudyDate !== today) {
    const yesterday = new Date();
    yesterday.setDate(yesterday.getDate() - 1);
    const yesterdayDate = yesterday.toISOString().split('T')[0];

    if (lastStudyDate !== yesterdayDate) {
      streak = 0;
      localStorage.setItem('streak', streak);
      streakDisplay.textContent = streak;
    }
  }

  studyButton.addEventListener('click', () => {
    if (lastStudyDate === today) {
      message.textContent = 'You have already marked study for today!';
    } else {
      streak++;
      streakDisplay.textContent = streak;
      localStorage.setItem('streak', streak);
      localStorage.setItem('lastStudyDate', today);
      message.textContent = `Great job! You've completed ${streak} day${streak > 1 ? 's' : ''} of study. Keep the streak going!`;
      studyButton.disabled = true;
      noStudyButton.disabled = true;
    }
  });

  noStudyButton.addEventListener('click', () => {
    if (lastStudyDate === today) {
      message.textContent = 'You have already marked study for today!';
    } else {
      if (confirm("Are you sure you didn't study today? This will reset your streak.")) {
        streak = 0;
        streakDisplay.textContent = streak;
        localStorage.setItem('streak', streak);
        localStorage.setItem('lastStudyDate', today);
        message.textContent = 'Streak has been reset. Start fresh tomorrow!';
        studyButton.disabled = true;
        noStudyButton.disabled = true;
      }
    }
  });

  if (lastStudyDate === today) {
    studyButton.disabled = true;
    noStudyButton.disabled = true;
  }
});

  </script>

</html>



