body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
 }
 
 
 .navbar {
    background-color: #284f5f;
    display: flex;
    justify-content: space-between; /*Align the three sections evenly*/
    align-items: center;
    padding: 0 20px;
 }
 
 
 .nav-section {
    flex: 1;
    display: flex;
    justify-content: flex-start; /*Aligns links to the left*/
 }
 
 
 .profile-section {
    flex: 1;
    display: flex;
    justify-content: flex-end; /*Aligns profile icon to the right*/
 }
 
 
 .logo-section {
    flex: 1;
    display: flex;
    justify-content: center; /*Centers the logo*/
 }
 
 
 .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
 }
 
 
 .navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 
 
 .navbar a.active {
    background-color: #305a6d;
    color: white;
 }
 
 
 /*Logo centered in the navbar*/
 .navbar .logo {
    width: 100px;
    height: auto;
 }
 
 
 /*Profile icon on the far right*/
 .navbar .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd; /*Placeholder color*/
 }
 
 
 
 
 
 
 /*Responsive styling*/
 @media screen and (max-width: 600px) {
    .navbar a {
        display: none;
    }
 
 
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
 
 
    /*Stack squares vertically on smaller screens*/
    .squares-container {
        grid-template-columns: 1fr;
    }
 }
 
 /* Use a flex container for overall layout */
.container {
   display: flex;
   justify-content: space-around; /* Space elements evenly */
   padding: 20px;
}


/* Centered main content container */
.main-content {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.studypage {
   display: flex;
   justify-content: center; /* Centers horizontally */
  
}

*{
   font-family: Arial, sans-serif;
   padding: 0;
   margin: 0;
}


.nav-container{
   position: absolute;
   top: 50%;
   transform: translate(-2%);
}
.nav-container a{
   display: block;
   text-decoration: none;
   background: white;
   color: grey;
   text-transform: uppercase;
   padding: 15px 0 15px 10px;
   margin: 5px 0;
   width: 250px;
   letter-spacing: 1.5px;
   box-shadow: 2px 2px 16px 0px black;
   position: relative;
   margin-left: -200px;
   transition: 0.5s ease;

}

.nav-container a span{
   float: right;
   width: 70px;
   height: 100%;
   line-height: 50px;
   text-align: center;
   color: #fff;
   background-color: #284f5f;
   position: absolute;
   right:0;
   top: 0;;
}
.nav-container a span{
   font-size: 30px;
}

.nav-container a:hover{
   margin-left: 0;
}










/*  The actual square buttons*/
/*welcome back div*/
.welcome {
   display: flex;
   justify-content: center; /* Centers content horizontally */
   align-items: center;     /* Centers content vertically */
   background-color: #3d6677;
   width: 950px;
   height: 280px;
   margin-top: 10px;
   margin-left: 270px;
   border: 3px solid #000000;
   position: relative;
 }
 
 .welcometext {
   font-size: 100px;
   font-weight: bold;
   color: #fff; /* White text for contrast */
 }
 .welcome-text:backdrop {
   font-size: 24px;
   font-weight: bold;
   color: #fff; /* Ensure consistency when window is inactive */
 }

 /*music div*/
.music {
   background-color: #3d6677;
   width: 400px;
   height: 350px;
   margin-top: 20px;
   margin-left: 270px;
   border: 3px solid #000000;
   position: relative;
   font-size: 24px;
   color: #333;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer; /* Indicates the div is clickable */
 }

 .music img {
   height: 300px;
   width: 300px;
 }

 /*study tracker div*/
.goals{
   background-color:	#3d6677;
   width: 400px;
   height: 350px;
   margin-top: -355px;
   margin-left: 820px;
   border: 3px solid #000000;
   position: relative; /*Allows elements inside*/
   font-size: 24px;
   color: #333;
   align-items: center; /*Center elements*/
   justify-content: flex-start; /*Align elements to the top*/
}


 /*study tracker div*/
.study-tracker {
   background-color: rgba(255, 255, 255, 0.9);
   padding: 1px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: center;
   margin: 10px auto;
   width: 80%;
   max-width: 400px;
 }
 
 .study-tracker h2 {
   font-size: 1.8em;
   margin-bottom: 15px;
   color: #ff4d4d;
 }
 
 #streak-display {
   font-size: 1.5em;
   font-weight: bold;
   margin: 15px 0;
 }
 
 .button-group {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin: 15px 0;
 }
 
 .btn {
   padding: 10px 20px;
   font-size: 1em;
   font-weight: bold;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }
 
 #study-btn {
   background-color: #28a745;
 }
 
 #study-btn:hover {
   background-color: #218838;
 }
 
 #no-study-btn {
   background-color: #dc3545;
 }
 
 #no-study-btn:hover {
   background-color: #c82333;
 }
 
 .btn:disabled {
   background-color: #999;
   cursor: not-allowed;
 }
 
 #message {
   margin-top: 10px;
   font-size: 0.9em;
   color: #555;
 }
 