body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
}

header {
    background-color: #1c975e;
    color: white;
    padding: 10px 20px;
    border-bottom: 2px solid #d3d3d3;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left, .nav-right {
    display: flex;
}

.nav-link {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-center {
    flex-grow: 1;
    text-align: left; /* Move text alignment to the left */
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 408px; /* Adjust this value to move it left or right */
}

.nav-button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #1c975e;
    border-radius: 5px;
}

.search-section {
    display: flex;
    justify-content: center;
    margin: 20px;
}

#search-bar {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #d3d3d3;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px;
    font-size: 1rem;
    background-color: #2d48a1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.book-display {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.book-display h2 {
    text-align: center;
}

#book-list {
    list-style: none;
    padding: 0;
}

.book-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #d3d3d3;
}

.book-name {
    margin-left: 10px;
    flex-grow: 1;
    color: black;
}

.status-dropdown {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-right: 10px;
}

.save-button {
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #2d48a1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.save-button:hover {
    background-color: rgb(64, 127, 191);
}

.filter-dropdown {
    padding: 10px;
    font-size: 1rem;
    margin-left: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
}
