<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyfeLine - To Do List</title>
    <link rel="stylesheet" href="ToDoList.css"> <!-- Make sure your CSS is linked here -->
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar" id="navbar">
        <div class="nav-section">
            <a href="studypage.html">Study</a>
            <a href="Library.html">Library</a>
            <a href="finance.html">Finance</a>
            <a href="todolist.html">To-Do</a>
            <a href="transport.html">Transport</a>
        </div>
        <div class="logo-section">
            <a href="HomePage.html">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="profile-section">
            <a href="accountpage.html">
                <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
            </a>
        </div>
    </div>

    <!-- To-Do List Section -->
    <div class="todo-container">
        <h1>To-Do List</h1>
        
        <!-- Input field to add new tasks -->
        <input type="text" class="todo-input" id="todoInput" placeholder="Add a new task" />
        <button class="todo-button" onclick="addTask()">Add Task</button>

        <ul class="todo-list" id="todoList">
            <!-- List of tasks will appear here -->
        </ul>
    </div>

    <script>
        // Function to add a new task
        function addTask() {
            const taskInput = document.getElementById("todoInput");
            const taskValue = taskInput.value.trim();

            if (taskValue) {
                const todoList = document.getElementById("todoList");

                const listItem = document.createElement("li");
                listItem.classList.add("todo-item");

                listItem.innerHTML = `
                    ${taskValue}
                    <button onclick="deleteTask(this)">Delete</button>
                `;

                todoList.appendChild(listItem);
                taskInput.value = ''; // Clear input field after adding task
            } else {
                alert("Please enter a task!");
            }
        }

        // Function to delete a task
        function deleteTask(button) {
            const listItem = button.parentElement;
            listItem.remove();
        }
    </script>

</body>
</html>