body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.main {
    padding: 16px;
    margin: 20px;
}

h1 {
    color: #333;
}

.finance-section {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: nowrap;
}

.finance-box {
    flex: 0 0 25%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.finance-box h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
    border-bottom: 3px solid #000;
    padding-bottom: 5px;
}

.finance-table {
    width: 100%;
    border-collapse: collapse;
}

.finance-table td {
    padding: 5px 0;
}

.finance-table td:first-child {
    text-align: left;
}

.finance-table td:last-child {
    text-align: right;
}

.add-new {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 12px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.add-new:hover {
    background-color: #66BB6A;
}

.transaction-log {
    margin-top: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 54.5%;
}

.transaction-log h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
    border-bottom: 3px solid #000;
    padding-bottom: 5px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table td {
    padding: 5px 0;
}

.transaction-table td:first-child {
    text-align: left;
}

.transaction-table td:last-child {
    text-align: right;
}

.add-transaction {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 12px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.add-transaction:hover {
    background-color: #66BB6A;
    border: 1px solid #66BB6A;
}
