<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="login-forgot-signup.css">
</head>
<body>
   <!--Navigation Bar-->
   <div class = "navbar" id="navbar">
    <!-- Logo and Website Name -->
    <div class="navabr-center">
        <a href="login.html">
        </a>
        <span class="website-name">
        <a href="login.html">Lyfeline</a>
    </span>
    </div>

    <!-- Navigation Buttons (Top Right) -->
    <div class="nav-buttons">
        <a href="login.html" class="nav-button">Log In</a>
        <a href="signup.html" class="nav-button">Sign Up</a>
    </div>
</div>
    
    <!-- Forgot Password Form -->
    <div class="forgot-password-container">
        <div class="form-box">
            <form class="forgot-password-form" id="forgotPasswordForm" onsubmit="return handlePasswordReset(event)">
                <h2>Forgot Password</h2>
                <p>Please enter your email address to reset your password.</p>
                
                <div class="input-group">
                    <label for="reset-email">Email</label>
                    <input type="email" id="reset-email" name="email" placeholder="Enter your email" required>
                </div>

                <button type="submit">Reset Password</button>

                <div class="form-links">
                    <a href="login.html">Back to Login</a>
                </div>
            </form>
        </div>
    </div>

    <script src="login-forgot-signup.js"></script>
</body>
</html>
