<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LyfeLine - Home</title>
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
    <div class="navbar" id="navbar">
        <div class="nav-section">
            <a href="studypage.html">Study</a>
            <a href="Library.html">Library</a>
            <a href="finance.html">Finance</a>
            <a href="todolist.html">To-Do</a>
            <a href="transport.html">Transport</a>
        </div>
        <div class="logo-section">
            <a href="HomePage.html">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="profile-section">
            <a href="accountpage.html">
                <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
            </a>
        </div>
    </div>

    <div class="main">
        <h1>Welcome Back ____!</h1>
        <p id="datetime"></p>

        <!--Container for squares-->
        <div class="squares-container">
            <div class="square">
                <div class="top-text">Schedule</div>
                <div class="schedule-square">
                    <p>Upcoming</p>
                </div>
                <a href="/schedule">
                    <img src="assets/expand.png" class="expand-icon" alt="Expand Icon">
                </a>
            </div>
            
            <div class="square">
                <div class="top-text">Finance</div>
                <div class="finance-square">
                    <p>Upcoming</p>
                </div>
                <a href="/finance">
                    <img src="assets/expand.png" class="expand-icon" alt="Expand Icon">
                </a>
            </div>
            
            <div class="square">
                <div class="top-text">To-Do</div>
                <div class="todo-container">
                    <div class="todo-group">
                        <div class="todo-item">To Do</div>
                        <div class="table">list</div>
                    </div>
                    <div class="todo-group">
                        <div class="todo-item">In Progress</div>
                        <div class="table">list</div>
                    </div>
                    <div class="todo-group">
                        <div class="todo-item">Completed</div>
                        <div class="table">list</div>
                    </div>
                </div>
                <a href="/todolist">
                    <img src="assets/expand.png" class="expand-icon" alt="Expand Icon">
                </a>
            </div>
            
            <div class="square">
                <div class="top-text">Transport</div>
                <div class="location">Current Location</div>
                <div class="schedule-container">
                    <div class="schedule-group">
                        <div class="schedule-item">Bus</div>
                        <div class="scheduletable">times</div>
                    </div>
                    <div class="schedule-group">
                        <div class="schedule-item">Train</div>
                        <div class="scheduletable">times</div>
                    </div>
                    <div class="schedule-group">
                        <div class="schedule-item">Luas</div>
                        <div class="scheduletable">times</div>
                    </div>
                </div>
                <a href="/transport">
                    <img src="assets/expand.png" class="expand-icon" alt="Expand Icon">
                    <img src="assets/map.jpg" class="map-icon" alt="Map Icon">
                </a>
            </div> 
        </div>

        <div class="calendar-square" id="calendar"></div>
    </div>

    <script src="HomePage.js"></script>
</body>
</html>