body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #284f5f;
    display: flex;
    justify-content: space-between; /*Align the three sections evenly*/
    align-items: center;
    padding: 0 20px;
}

.nav-section {
    flex: 1;
    display: flex;
    justify-content: flex-start; /*Aligns links to the left*/
}

.profile-section {
    flex: 1;
    display: flex;
    justify-content: flex-end; /*Aligns profile icon to the right*/
}

.logo-section {
    flex: 1;
    display: flex;
    justify-content: center; /*Centers the logo*/
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #305a6d;
    color: white;
}

/*Logo centered in the navbar*/
.navbar .logo {
    width: 100px;
    height: auto;
}

/*Profile icon on the far right*/
.navbar .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd; /*Placeholder color*/
}

.main {
    padding: 16px;
    margin: 20px;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: -20px;
}

p {
    font-size: 18px;
}

/*Squares in a 2x2 grid*/
.squares-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

.square {
    width: 700px;
    height: 400px;
    border: 3px solid #000000;
    position: relative; /*Allows elements inside*/
    font-size: 24px;
    color: #333;
    font-weight: bold;
    display: flex;
    flex-direction: column; /*Stack elements vertically*/
    align-items: center; /*Center elements*/
    justify-content: flex-start; /*Align elements to the top*/
}

.location {
    font-size: 15px;
    color: #000;
    margin-top: 60px; /*Adjust spacing from the top*/
    margin-left: -500px;
}

.expand-icon {
    width: 28px; 
    height: auto;
    position: absolute;
    top: 1%;
    right: 10px; 
    cursor: pointer; /*Change cursor to pointer*/
}

.map-icon {
    width: 300px;
    height: auto;
    position: absolute;
    top: 70px;
    right: 30px; 
    cursor: pointer; 
}

.square .top-text {
    position: absolute;
    top: 2%; 
    left: 10%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}

/*Position line lower so text is above*/
.square::before {
    content: "";
    position: absolute;
    top: 10%; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
}

/********************************************************/

.square-schedule {
    width: 700px;
    height: 400px;
    border: 3px solid #000000;
    position: relative; 
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Small square inside shcedule square for styling*/
.square .schedule-square {
    width: 330px; 
    height: 330px; 
    border: 2px solid #000000; 
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: #ffffff;
    font-size: 18px;
    color: #000000;
    line-height: 5px; 
}

.schedule-square p {
    font-size: 18px;
}


.schedule-square::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
}

/********************************************************/

.square-finance {
    width: 700px;
    height: 400px;
    border: 3px solid #000000;
    position: relative; 
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Small square styling inside finance squaer*/
.square .finance-square {
    width: 330px; 
    height: 330px; 
    border: 2px solid #000000; 
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: #ffffff;
    font-size: 18px;
    color: #000000;
    line-height: 5px; 
}

.finance-square p {
    font-size: 18px;
}


.finance-square::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
}

/********************************************************/

.todo-container {
    width: 90%; 
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: space-around; 
    margin-top: 60px; 
}

.todo-group {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 40%;
}

.todo-item {
    width: 100%; 
    height: 50px;
    background-color: #f0f0f0; 
    border: 2px solid #000000; 
    margin: 0px 0; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 15px;
    color: #000000; 
}

.table {
    width: 100%; 
    height: 265px; 
    background-color: #f0f0f0; 
    border: 2px solid #000000; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 15px; 
    color: #000000; 
}

/********************************************************/

.schedule-container {
    width: 50%; 
    display: flex; 
    flex-direction: row;
    align-items: flex-start; 
    justify-content: space-around; 
    margin-top: 30px; 
    margin-left: -330px;
}

.schedule-group {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 40%; 
}

.schedule-item {
    width: 100%; 
    height: 50px; 
    background-color: #f0f0f0; 
    border: 2px solid #000000; 
    margin: 0px 0; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 15px; 
    color: #000000; 
}

.scheduletable {
    width: 100%; 
    height: 200px;
    background-color: #f0f0f0; 
    border: 2px solid #000000; 
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 15px; 
    color: #000000; 
}

/********************************************************/

/*Responsive styling*/
@media screen and (max-width: 600px) {
    .navbar a {
        display: none;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    /*Stack squares vertically on smaller screens*/
    .squares-container {
        grid-template-columns: 1fr;
    }
}
