body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
}

.navbar {
    background-color: #284f5f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-section {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.profile-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.logo-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #305a6d;
    color: white;
}

.navbar .logo {
    width: 100px;
    height: auto;
}

.navbar .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
}

/* Existing styles for the rest of the page */
.search-section {
    display: flex;
    justify-content: center;
    margin: 20px;
}

#search-bar {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #d3d3d3;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px;
    font-size: 1rem;
    background-color: #2d48a1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.book-display {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.book-display h2 {
    text-align: center;
}

#book-list {
    list-style: none;
    padding: 0;
}

.book-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #d3d3d3;
    background-color: #fff;
    color: black;
}

.book-name {
    margin-left: 10px;
    flex-grow: 1;
    color: black;
}

.status-dropdown {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-right: 10px;
}

.bookmark-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: #2d48a1;
}

.bookmark-icon.fas {
    color: #2d48a1;
}

.save-button {
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #2d48a1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.save-button:hover {
    background-color: rgb(64, 127, 191);
}

.filter-dropdown {
    padding: 10px;
    font-size: 1rem;
    margin-left: 10px;
    border: 2px solid #d3d3d3;
    border-radius: 5px;
}