<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-forgot-signup.css">
</head>
<body>

<!--Navigation Bar-->
    <div class = "navbar" id="navbar">
        <!-- Logo and Website Name -->
        <div class="navabr-center">
            <a href="login.html">
            </a>
            <span class="website-name">
            <a href="login.html">Lyfeline</a>
            </span>
        </div>

        <!-- Navigation Buttons (Top Right) -->
        <div class="nav-buttons">
            <a href="login.html" class="nav-button">Log In</a>
            <a href="signup.html" class="nav-button">Sign Up</a>
        </div>
    </div>

    <div class="container">
        <!-- Left Section with Logo and Paragraph-->
        <div class="info-box">
            <p>Welcome to Lyfeline! Log in to help yourself stay organized with this all in one website that will help you streamline your daily life.</p>
        </div>

        <!-- Right Section with Login Form-->
        <div class="form-box">
            <form class="login-form" id="loginForm" onsubmit="return validateForm(event)">
                <h2>Login</h2>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="submit">
                    <button type="submit" class="login-button">Log in</button>
                </div>

                <!-- Forgot Password and Sign Up Links -->
                <div class="form-links">
                    <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
                    <a href="signup.html" class="sign-up">Sign up</a>

                </div>
            </form>
        </div>
    </div>

    <script src="login-forgot-signup.js"></script>
</body>
</html>