.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
 }

/* Navigation Bar Styling */
/* General Reset */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #284f5f;
    display: flex;
    justify-content: space-between; /*Align the three sections evenly*/
    align-items: center;
    padding: 10 40px;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
 }
 .nav-section {
    flex: 1;
    display: flex;
    justify-content: flex-start; /*Aligns links to the left*/
 }
 .profile-section {
    flex: 1;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
 }
 .logo-section {
    flex: 1;
    display: flex;
    justify-content: center; /*Centers the logo*/
    position: absolute;
 }
 .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
 }
 .navbar a:hover {
    background-color: #ddd;
    color: black;
 }
 .navbar a.active {
    background-color: #305a6d;
    color: white;
 }
 /*Logo centered in the navbar*/
 .navbar .logo {
    width: 100px;
    height: auto;
 }
 /*Profile icon on the far right*/
 .navbar .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd; /*Placeholder color*/
 }
 /*Responsive styling*/
 @media screen and (max-width: 600px) {
    .navbar a {
        display: none;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /*Stack squares vertically on smaller screens*/
    .squares-container {
        grid-template-columns: 1fr;
    }
 }
 /* Use a flex container for overall layout */
 .container {
   display: flex;
   justify-content: space-around; /* Space elements evenly */
   padding: 20px;
 }
 
 
 /* Centered main content container */
 .main-content {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .studypage {
   display: flex;
   justify-content: center; /* Centers horizontally */
  
 }
 
 *{
   font-family: Arial, sans-serif;
   padding: 0;
   margin: 0;
 }
 
 
 .nav-container{
   position: absolute;
   top: 50%;
   transform: translate(-2%);
 }
 .nav-container a{
   display: block;
   text-decoration: none;
   background: white;
   color: grey;
   text-transform: uppercase;
   padding: 15px 0 15px 10px;
   margin: 5px 0;
   width: 250px;
   letter-spacing: 1.5px;
   box-shadow: 2px 2px 16px 0px black;
   position: relative;
   margin-left: -200px;
   transition: 0.5s ease;
 
 }
 
 .nav-container a span{
   float: right;
   width: 70px;
   height: 100%;
   line-height: 50px;
   text-align: center;
   color: #fff;
   background-color: #284f5f;
   position: absolute;
   right:0;
   top: 0;;
 }
 .nav-container a span{
   font-size: 30px;
 }
 
 .nav-container a:hover{
   margin-left: 0;
 }

 .website-name {
    font-size: 24px;
    color: #1c975e;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Right Section(login/signup): Buttons */
.navbar-right {
    display: flex;
    gap: 20px;
}

.nav-button {
    text-decoration: none;
    color: #1c975e;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-hover {
    background-color: #1c975e;
    color: #60808d;
}


/* General Page Styling */
body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

/* Info Section Styling */
.info-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.info-box p {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

/* Form Box with Border */
.form-box {
    flex: 1;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    width: 100%;
    max-width: 400px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-button {
        width: 100%;
        display: inline-block;
        padding: 12px;
        font-size: 16px;
        color: #fff;
        background-color: #306980;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #284f5f;
    }

.form-links {
    text-align: center;
    margin-top: 20px;
}

.form-links a {
    margin: 0 10px;
    color: #306980;
    text-decoration: none;
    font-size: 14px;
}

.form-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .info-box, .form-box {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* General Page Styling */
body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
    margin-top: 80px; /* Offset for fixed navbar */
}

/* Forgot Password Container */
.forgot-password-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 40px;
}

.form-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

.forgot-password-form {
    width: 100%;
}

.forgot-password-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

.forgot-password-form p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #306980;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #284f5f;
}

.form-links {
    text-align: center;
    margin-top: 20px;
}

.form-links a {
    color: #306980;
    text-decoration: none;
    font-size: 14px;
}

.form-links a:hover {
    text-decoration: underline;
}

/* Sign Up Container */
.sign-up-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 40px;
}

.form-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

.sign-up-form {
    width: 100%;
}

.sign-up-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.sign-up-button {
    width: 100%; 
    display: inline-block;
    padding: 12px;
    color: #fff; 
    background-color: #306980;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

button:hover {
    background-color: #284f5f;
}

.form-links {
    text-align: center;
    margin-top: 20px;
}

.form-links a {
    color: #306980;
    text-decoration: none;
    font-size: 14px;
}

.form-links a:hover {
    text-decoration: underline;
}

.hint {
    font-size: 12px;
    color: #ff6b6b;
    margin-top: 5px;
    display: none;
}

.hint.valid {
    color: #66bb6a;
    display: block;
}

.hint.invalid {
    display: block;
}