* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url('images/wallpaper.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
 
 
 .quote-container {
    max-width: 80%;
    padding: 20px 40px;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }
 
 
 .quote-text {
    font-size: 24px;
    color: #333333;
    font-weight: bold;
 }
 