<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="login-forgot-signup.css">
</head>

<body>
    <!--Navigation Bar-->
    <div class = "navbar" id="navbar">
        <!-- Logo and Website Name -->
        <div class="navabr-center">
            <a href="login.html">
            </a>
            <span class="website-name">
                <a href="login.html">Lyfeline</a>
            </span>
        </div>

        <!-- Navigation Buttons (Top Right) -->
        <div class="nav-buttons">
            <a href="login.html" class="nav-button">Log In</a>
            <a href="signup.html" class="nav-button">Sign Up</a>
        </div>
    </div>

    <!-- Sign Up Form -->
    <div class="sign-up-container">
        <div class="form-box">
            <form class="sign-up-form" id="signUpForm" onsubmit="return handleSignUp(event)">
                <h2>Create an Account</h2>

                <!-- Full Name -->
                <div class="input-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
                </div>

                <!-- Email -->
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <!-- Password -->
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required oninput="validatePassword()">
                    <small id="password-hint" class="hint">
                        Password must be at least 8 characters, include uppercase, lowercase, a digit, and a special character.
                    </small>
                </div>

                <!-- Confirm Password -->
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                </div>

                <div class="submit">
                    <button type="submit" class="sign-up-button">Sign Up</button>
                </div>

                <div class="form-links">
                    <p>Already have an account? <a href="login.html">Log in</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="login-forgot-signup.js"></script>
</body>
</html>

