body {
  background-color: #ADD8E6;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #284f5f;
  display: flex;
  justify-content: space-between; /*Align the three sections evenly*/
  align-items: center;
  padding: 0 20px;
}

.nav-section {
  flex: 1;
  display: flex;
  justify-content: flex-start; /*Aligns links to the left*/
}

.profile-section {
  flex: 1;
  display: flex;
  justify-content: flex-end; /*Aligns profile icon to the right*/
}

.logo-section {
  flex: 1;
  display: flex;
  justify-content: center; /*Centers the logo*/
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #305a6d;
  color: white;
}

/*Logo centered in the navbar*/
.navbar .logo {
  width: 100px;
  height: auto;
}

/*Profile icon on the far right*/
.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd; /*Placeholder color*/
}

/* To-Do List Styling */
.todo-container {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 300px; /* Set width */
  margin-top: 100px; /* Adjust top margin to account for fixed navbar */
  margin-left: auto;
  margin-right: auto; /* Center the container horizontally */
}

/* Center the heading */
h1 {
  text-align: center; /* Center-align the text */
  font-weight: bold;  /* Make the text bold */
  color: #333;        /* Optional: Ensure the text color matches your design */
  margin: 0;          /* Remove any default margin */
  margin-bottom: 20px; /* Add spacing below the heading */
}



.todo-input {
  width: 95%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.todo-button {
  width: 102%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.todo-button:hover {
  background-color: #45a049;
}

.todo-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.todo-item button {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.todo-item button:hover {
  background-color: darkred;
}