<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 128, 255);
        }

        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-section {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .profile-section {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .logo-section {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logo {
            width: 100px;
            height: auto;
        }

        .navbar .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
        }

        .main {
            padding: 16px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar" id="navbar">
        <div class="nav-section">
            <a href="studypage.html">Study</a>
            <a href="Library.html">Library</a>
            <a href="finance.html">Finance</a>
            <a href="todolist.html">To-Do</a>
            <a href="transport.html">Transport</a>
        </div>
        <div class="logo-section">
            <a href="HomePage.html">
                <img src="assets/logo.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="profile-section">
            <a href="accountpage.html">
                <img src="assets/userIcon.png" alt="Profile" class="profile-icon">
            </a>
        </div>
    </div>

    <div class="main">
        <h1>Bus Schedule</h1>
        <p>Select a route to view the schedule:</p>
        <div id="bus-schedule"></div>
        <p id="error-message" class="error"></p>
    </div>

</body>

<script>
    // Function to fetch and display bus schedule data
    function fetchBusSchedule() {
        const scheduleDiv = document.getElementById('bus-schedule');
        const errorMessage = document.getElementById('error-message');

        // Fetch data from the local server API
        fetch('http://localhost:3000/api/gtfsr')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (!data || data.length === 0) {
                scheduleDiv.innerHTML = "<p>No bus schedules available.</p>";
                return;
            }

            // Build a table for the schedule
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Route ID</th>
                            <th>Trip ID</th>
                            <th>Start Time</th>
                            <th>Stop Sequence</th>
                            <th>Stop ID</th>
                            <th>Arrival Time</th>
                            <th>Departure Time</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            data.forEach(trip => {
                const tripId = trip.tripId || 'N/A';
                const routeId = trip.routeId || 'N/A';
                const startTime = trip.startTime || 'N/A';

                trip.stopTimeUpdates.forEach(stop => {
                    const stopSequence = stop.stopSequence || 'N/A';
                    const stopId = stop.stopId || 'N/A';
                    const arrival = stop.arrival || 'Unknown';
                    const departure = stop.departure || 'Unknown';

                    tableHTML += `
                        <tr>
                            <td>${routeId}</td>
                            <td>${tripId}</td>
                            <td>${startTime}</td>
                            <td>${stopSequence}</td>
                            <td>${stopId}</td>
                            <td>${arrival}</td>
                            <td>${departure}</td>
                        </tr>
                    `;
                });
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            scheduleDiv.innerHTML = tableHTML;
        })
        .catch(err => {
            errorMessage.textContent = `Failed to fetch bus schedule data. ${err.message}`;
        });
    }

    // Fetch the bus schedule when the page loads
    document.addEventListener('DOMContentLoaded', fetchBusSchedule);
</script>

</html>

